<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url("{% static 'music_background.jpg'%}"); /* Replace with your image path */
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
    }
    .container-3{
      border: 2px solid #333;
      border-radius: 20px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      max-height: 350px;
      overflow: auto;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      margin: 50px auto;
      font-family: Arial, sans-serif;
      font-size: 30px;
      line-height: 1.5;
      background-image: linear-gradient(to right , rgba(190, 63, 245, 0.8),rgba(25, 53, 237, 0.8));
    }
    .container-3::-webkit-scrollbar {
      display: none;
    }
    .container {
      background-color: #c8cfd4;
      border: 2px solid #333;
      border-radius: 20px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      padding: 20px;
      text-align: center;
      color: #333;
      margin: 50px auto;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    audio {
      width: 100%;
      margin-bottom: 20px;
    }

    button {
      background-color: #ff6f61;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #333;
    }
    .lyrics{
        padding-left: 620px;
        text-align: left;
      margin-top: 20px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Music Player</h1>
    <audio controls>
      <source src="{% static 'Dandelions.mp3'%}" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <button onclick="playPause()">Play/Pause</button>
  </div>

  <script>
    var audio = document.getElementsByTagName("audio")[0];

    function playPause() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>
  <div class="container-3">
    <p>
        Maybe, It's The Way You Say My Name<br>
        Maybe, It's The Way You Play Your Game<br>
        But It's So Good, I've Never Known Anybody Like You<br>
        But It's So Good, I've Never Dreamed Of Nobody Like You<br>
        And I've Heard Of A Love That Comes Once In A Lifetime<br>
        And I'm Pretty Sure That You Are That Love Of Mine<br>
        'Cause I'm In A Field Of Dandelions<br>
        Wishing On Every One That You'll Be Mine, Mine<br>
        And I See Forever In Your Eyes<br>
        I Feel Okay When I See You Smile, Smile<br>
        Wishing On Dandelions All Of The Time<br>
        Praying To God That One Day You'll Be Mine<br>
        Wishing On Dandelions All Of The Time, All Of The Time<br>
        I Think That You Are The One For Me<br>
        'Cause It Gets So Hard To Breathe<br>
        When You're Looking At Me, I've Never Felt So Alive And Free<br>
        When You're Looking At Me, I've Never Felt So Happy<br>
        And I've Heard Of A Love That Comes Once In A Lifetime<br>
        And I'm Pretty Sure That You Are That Love Of Mine<br>
        'Cause I'm In A Field Of Dandelions<br>
        Wishing On Every One That You'll Be Mine, Mine<br>
        And I See Forever In Your Eyes<br>
        I Feel Okay, When I See You Smile, Smile<br>
        Wishing On Dandelions All Of The Time<br>
        Praying To God That One Day You'll Be Mine<br>
        Wishing On Dandelions All Of The Time, All Of The Time<br>
        Dandelion, Into The Wind You Go<br>
        Won't You Let My Darling Know?<br>
        Dandelion, Into The Wind You Go<br>
        Won't You Let My Darling Know That?<br>
        I'm In A Field Of Dandelions<br>
        Wishing On Every One That You'll Be Mine, Mine<br>
        And I See Forever In Your Eyes<br>
        I Feel Okay When I See You Smile, Smile<br>
        Wishing On Dandelions All Of The Time<br>
        Praying To God That One Day You'll Be Mine<br>
        Wishing On Dandelions All Of The Time, All Of The Time<br>
        I'm In A Field Of Dandelions<br>
        Wishing On Every One That You'll Be Mine, Mine<br>
    </p>
  </div>
</body>
</html>