<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url("{% static 'music_background.jpg'%}"); /* Replace with your image path */
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
    }
    .container-3{
      border: 2px solid #333;
      border-radius: 20px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      max-height: 350px;
      overflow: auto;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      margin: 50px auto;
      font-family: Arial, sans-serif;
      font-size: 30px;
      line-height: 1.5;
      background-image: linear-gradient(to right , rgba(190, 63, 245, 0.8),rgba(25, 53, 237, 0.8));
    }
    .container-3::-webkit-scrollbar {
      display: none;
    }
    .container {
      background-color: #c8cfd4;
      border: 2px solid #333;
      border-radius: 20px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      padding: 20px;
      text-align: center;
      color: #333;
      margin: 50px auto;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    audio {
      width: 100%;
      margin-bottom: 20px;
    }

    button {
      background-color: #ff6f61;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #333;
    }
    .lyrics{
        padding-left: 620px;
        text-align: left;
      margin-top: 20px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Music Player</h1>
    <audio controls>
      <source src="{% static 'Hukum.mp3'%}" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <button onclick="playPause()">Play/Pause</button>
  </div>

  <script>
    var audio = document.getElementsByTagName("audio")[0];

    function playPause() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>
  <div class="container-3">
    <p>
        Hukum Tiger Ka Hukum<br>
        Hukum Tiger Ka Hukum..<br>
        
        Alappara Kelapparom Dha Paaru Da<br>
        Kalavaram Yeranguna Tha Daaru Da<br>
        Nelavaram Puriyidha Okkaruda<br>
        Thalaivaru Kalathula Super Star’u Da<br>
        
        Varamora Odachida Set Aanavan<br>
        Thalamora Kadakura Hit Aanavan<br>
        Eliyavan Manasula Fit Aanavan<br>
        Mudivula Jeichida Urithaanavan<br>

        Nadakkura Nada Puyalam Iche<br>
        Mudi Odhukkura Style’ah Iche<br>
        Kannavilla Ithu Real’ah Iche<br>
        
        Thala Mudhal Adi Vara<br>
        Thalaivaru Alappara<br>
        
        Thani Thala Pola Bail’ah Iche<br>
        Ada Nooru’ku Dail’ah Iche<br>
        Sethukkura Edam Jail’ah Iche<br>
        
        Sera Mudhal Thera Vara<br>
        Thalaivaru Alappara<br>
        
        Onn Alumba Paatthavan<br>
        Ungoppan Whistle’ah Kaettavan<br>
        Onn Mavanum Peranum<br>
        Aatam Poda Veppavan<br>
        
        Ivan Paera Thooka Naalu Paeru<br>
        Pattatha Parika Nooru Paeru<br>
        Kutti Chevutha Etti Paatha<br>
        Usura Kodukka Kodi Paeru<br>
        
        Hukum Tiger Ka Hukum..<br>
        
        Alappara Kelapparom<br>
        Thalaivaru Nerandharam<br>
        
        Nee End Card’u Vaicha<br>
        Ivva Trend’ah Mathi Vaippa<br>
        Nee Kuriya Paruch’u Vaicha<br>
        Ivva Valayil Yeri Nippa<br>
        
        Suthi Adikira Lathi Kitta Sikkina<br>
        Attakathi Ellam Podi Dhaan<br>
        Kandabadi Nee Kambeduthu Suthuna<br>
        Uchanthalayila Idi Dhaanv<br>
        
        Narachiruchinu Morgaikdhe<br>
        Dhora Kitta Vanthu Dhoraikadhe<br>
        Sirayila Sikki Tholayadhe<br>
        Orasara Varayila Unakoru Korayila<br>
        
        Thoda Nerungura Mudiyadhe<br>
        Edhu Izhukudhu Theriyadhe<br>
        Kulla Narikkidhu Puriyadhe<br>
        
        Vidhigala Thirupura<br>
        Thalaivaru Alappara<br>
        
        Onn Alumba Paatthavan<br>
        Ungoppan Whistle’ah Kaettavan<br>
        Onn Mavanum Peranum<br>
        Aatam Poda Veppavan<br>
        
        Ivan Paera Thooka Naalu Paeru<br>
        Pattatha Parika Nooru Paeru<br>
        Kutti Chevuttha Etti Paatha<br>
        Usura Kodukka Kodi Paeru<br>
        
        Alappara Kelapparom<br>
        Thalaivaru Nerandharam<br>
        Alappara Kelapparom<br>
        Thalaivaru Nerandharam<br>
        
        Hukum Tiger Ka Hukum<br>
        
    </p>
  </div>
</body>
</html>