<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-image: url("{% static 'music_background.jpg'%}"); /* Replace with your image path */
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
    }
    .container-3{
      border: 2px solid #333;
      border-radius: 20px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      max-height: 350px;
      overflow: auto;
      padding: 20px;
      text-align: center;
      color: #ffffff;
      margin: 50px auto;
      font-family: Arial, sans-serif;
      font-size: 30px;
      line-height: 1.5;
      background-image: linear-gradient(to right , rgba(190, 63, 245, 0.8),rgba(25, 53, 237, 0.8));
    }
    .container-3::-webkit-scrollbar {
      display: none;
    }
    .container {
      background-color: #c8cfd4;
      border: 2px solid #333;
      border-radius: 20px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      padding: 20px;
      text-align: center;
      color: #333;
      margin: 50px auto;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    audio {
      width: 100%;
      margin-bottom: 20px;
    }

    button {
      background-color: #ff6f61;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    button:hover {
      background-color: #333;
    }
    .lyrics{
        padding-left: 620px;
        text-align: left;
      margin-top: 20px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Music Player</h1>
    <audio controls>
      <source src="{% static 'shape_of_you_music.mp3'%}" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <button onclick="playPause()">Play/Pause</button>
  </div>

  <script>
    var audio = document.getElementsByTagName("audio")[0];

    function playPause() {
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
      }
    }
  </script>
  <div class="container-3">
    <p>
      The club isn't the best place to find a lover<br>
  So the bar is where I go<br>
  Me and my friends at the table doing shots<br>
  Drinking fast and then we talk slow<br>
  Come over and start up a conversation with just me<br>
  And trust me I'll give it a chance now<br>
  Take my hand, stop, put Van the Man on the jukebox<br>
  And then we start to dance, and now I'm singing like<br>
  Girl, you know I want your love<br>
  Your love was handmade for somebody like me<br>
  Come on now, follow my lead<br>
  I may be crazy, don't mind me<br>
  Say, boy, let's not talk too much<br>
  Grab on my waist and put that body on me<br>
  Come on now, follow my lead<br>
  Come, come on now, follow my lead<br>
  I'm in love with the shape of you<br>
  We push and pull like a magnet do<br>
  Although my heart is falling too<br>
  I'm in love with your body<br>
  Last night you were in my room<br>
  And now my bedsheets smell like you<br>
  Every day discovering something brand new<br>
  I'm in love with your body<br>
  (Oh-I-oh-I-oh-I-oh-I)<br>
  I'm in love with your body<br>
  (Oh-I-oh-I-oh-I-oh-I)<br>
  I'm in love with your body<br>
  (Oh-I-oh-I-oh-I-oh-I)<br>
  I'm in love with your body<br>
  Every day discovering something brand new<br>
  I'm in love with the shape of you<br>
  One week in we let the story begin<br>
  We're going out on our first date<br>
  You and me are thrifty, so go all you can eat<br>
  Fill up your bag and I fill up a plate<br>
  We talk for hours and hours about the sweet and the sour<br>
  And how your family is doing okay<br>
  And leave and get in a taxi, then kiss in the backseat<br>
  Tell the driver make the radio play, and I'm singing like<br>
  Girl, you know I want your love<br>
  Your love was handmade for somebody like me<br>
  Come on now, follow my lead<br>
  I may be crazy, don't mind me<br>
  Say, boy, let's not talk too much<br>
  Grab on my waist and put that body on me<br>
  Come on now, follow my lead<br>
  Come, come on now, follow my lead<br>
  I'm in love with the shape of you<br>
  We push and pull like a magnet do<br>
  Although my heart is falling too<br>
  I'm in love with your body<br>
  Last night you were in my room<br>
  And now my bedsheets smell like you<br>
  Every day discovering something brand new<br>
  I'm in love with your body<br>
  (Oh-I-oh-I-oh-I-oh-I)<br>
  I'm in love with your body<br>
  (Oh-I-oh-I-oh-I-oh-I)<br>
  I'm in love with your body<br>
  (Oh-I-oh-I-oh-I-oh-I)<br>
  I'm in love with your body<br>
  Every day discovering something brand new<br>
  I'm in love with the shape of you<br>
  Come on, be my baby, come on<br>
  Come on, be my baby, come on<br>
  Come on, be my baby, come on<br>
  Come on, be my baby, come on<br>
  Come on, be my baby, come on<br>
  Come on, be my baby, come on<br>
  Come on, be my baby, come on<br>
  Come on, be my baby, come on<br>
  I'm in love with the shape of you<br>
  We push and pull like a magnet do<br>
  Although my heart is falling too<br>
  I'm in love with your body<br>
  Last night you were in my room<br>
  And now my bedsheets smell like you<br>
  Every day discovering something brand new<br>
  I'm in love with your body<br>
  Come on, be my baby, come on<br>
  Come on (I'm in love with your body), be my baby, come on<br>
  Come on, be my baby, come on<br>
  Come on (I'm in love with your body), be my baby, come on<br>
  Come on, be my baby, come on<br>
  Come on (I'm in love with your body), be my baby, come on<br>
  Every day discovering something brand new<br>
  I'm in love with the shape of you<br>
    </p>
  </div>
</body>
</html>