<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Song Names</title>
  <style>
    body {
      background-image: url("{% static 'images_1.png'%}"); /* Replace with your image path */
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8); /* Added a semi-transparent background color */
      border: 2px solid #333;
      border-radius: 20px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      padding: 20px;
      text-align: center;
      color: #333;
      font-family: 'Open Sans', sans-serif;
    }

    .song-list {
      list-style: none;
      padding: 0;
    }

    .song-item {
      padding: 15px 0;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      background: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.2s ease-in-out;
    }

    .song-title {
      font-size: 24px;
      color: #ff6f61;
      transition: color 0.2s ease-in-out;
    }

    .song-title:hover {
      color: #333;
    }

    .song-number {
      font-size: 20px;
      color: #666;
    }

    .song-item:hover {
      background-color: #f5f5f5;
    }

    .song-list-heading {
      font-size: 36px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="song-list-heading">Tamil Songs</h1>
    <ul class="song-list">
      <li class="song-item">
        <span class="song-title"><a href="hukum.html">Hukum</a></span>
      </li>
      <li class="song-item">
        <span class="song-title"><a href="nira.html">Nira</a></span>
      </li>
      <li class="song-item">
        <span class="song-title"><a href="naa_ready.html">Naa Ready</a></span>
      </li>
      <li class="song-item">
        <span class="song-title"><a href="naan_gaali.html">Naan Gaali</a></span>
      </li>
      <li class="song-item">
        <span class="song-title"><a href="aval.html">Aval</a></span>
      </li>
    </ul>
  </div>
</body>
</html>
